# Konix-TEP

./: README.md
Android_Client/: settings.gradle.kts
Android_Client/app/: build.gradle.kts
Android_Client/app/src/androidTest/java/com/singhtwenty2/konix/: ExampleInstrumentedTest.kt
Android_Client/app/src/main/: AndroidManifest.xml
Android_Client/app/src/main/java/com/singhtwenty2/konix/: KonixApp.kt
Android_Client/app/src/main/res/values/: strings.xml  themes.xml
Android_Client/app/src/test/java/com/singhtwenty2/konix/: ExampleUnitTest.kt
Android_Client/gradle/: libs.versions.toml
Android_Client/gradle/wrapper/: gradle-wrapper.properties
SERVER/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
SERVER/src/main/kotlin/com/konix/: Application.kt
SERVER/src/main/kotlin/com/konix/configs/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Session.kt
SERVER/src/main/kotlin/com/konix/controller/: AuthController.kt  CompanyController.kt  CompanyExchangeController.kt  DematAccountController.kt  ExchangeController.kt  HealthRoute.kt  KYCController.kt  OrderController.kt  PortFolioController.kt  StockPriceController.kt
SERVER/src/main/kotlin/com/konix/security/hashing/: HashingService.kt  SHA256HashingService.kt  SaltedHash.kt
SERVER/src/main/kotlin/com/konix/security/token/: JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
SERVER/src/main/kotlin/com/konix/service/auth/: EmailService.kt  OtpService.kt
SERVER/src/main/kotlin/com/konix/service/order/: OrderService.kt
SERVER/src/main/kotlin/com/konix/service/user/: UserService.kt
SERVER/src/main/kotlin/com/konix/util/: AutoInsertionToCompanyExchangeScript.kt  InsertDummyStockPrices.kt  OrderExceptionHandler.kt  OtpRecordInsertionResult.kt  RecordCreationErrorHandler.kt  RecordCreationResponse.kt  StockPriceUpdater.kt  UserCreationErrorHandler.kt
SERVER/src/main/kotlin/com/singhtwenty2/: Application.kt
SERVER/src/main/kotlin/com/singhtwenty2/app_routing/: AuthRoutes.kt  CompanyExchnageRoutes.kt  CompanyRoutes.kt  DematAccountRoutes.kt  ExchangeRoutes.kt  KYCRoutes.kt  StockPriceRoute.kt
SERVER/src/main/kotlin/com/singhtwenty2/configs/: HTTP.kt  Routing.kt
SERVER/src/main/kotlin/com/singhtwenty2/controller/: AuthController.kt  DematAccountController.kt  KYCController.kt
SERVER/src/main/kotlin/com/singhtwenty2/data/dao/: CompanyDAO.kt  CompanyExchangeDAO.kt  DematAccountDAO.kt  ExchangeDAO.kt  KYCDAO.kt  UserDAO.kt
SERVER/src/main/kotlin/com/singhtwenty2/data/entity/: Companies.kt  CompanyExchanges.kt  DematAccounts.kt  Exchanges.kt  KYC.kt  StockPrices.kt  Users.kt
SERVER/src/main/kotlin/com/singhtwenty2/data/request/: CompanyExchangeRequestDTO.kt  CompanyRequestDTO.kt  CreateDematAccountDTO.kt  DematAccountRequestDTO.kt  ExchangeRequestDTO.kt  KYCDTO.kt  LoginRequestDTO.kt  SignupRequestDTO.kt
SERVER/src/main/kotlin/com/singhtwenty2/data/response/: CompaniesMetadataResponseDTO.kt  CompanyResponseDTO.kt  (+7 more)
SERVER/src/main/kotlin/com/singhtwenty2/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
SERVER/src/main/kotlin/com/singhtwenty2/routing/: AuthRoutes.kt  DematAccountRoutes.kt  KYCRoutes.kt
SERVER/src/main/kotlin/com/singhtwenty2/util/: AutoInsertionToCompanyExchangeScript.kt  DematAccountCreationResult.kt  InsertDummyStockPrices.kt  OtpRecordInsertionResult.kt  RecordCreationErrorHandler.kt  StockPriceUpdater.kt  autoInsertionToCompanyExchangeScript.kt
SERVER/src/main/resources/: application.conf
SERVER/src/test/kotlin/com/konix/: ApplicationTest.kt
SERVER/src/test/kotlin/com/singhtwenty2/: ApplicationTest.kt
(+237 files in other folders)
