ktor {
    deployment {
        port = 7777
        port = ${?PORT}
    }
    application {
        modules = [ com.singhtwenty2.ApplicationKt.module ]
    }
}
jwt {
        issuer = "http://0.0.0.0:7777"
        domain = "http://0.0.0.0:7777"
        audience = "users"
        realm = "zerodha ktor app"
}
