ktor {
    deployment {
        port = 7777
        port = ${?PORT}
    }
    application {
        modules = [com.konix.ApplicationKt.module]
    }
}
jwt {
        issuer = "http://0.0.0.0:7777"
        domain = "http://0.0.0.0:7777"
        audience = "users"
        realm = "zerodha ktor app"
}
logging {
  level = DEBUG
}

